<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <style>
        /* Some Light Styling */
        a, li a, li a span {color:#666 !important;}
        a:hover, li a:hover, li a span:hover, li a:hover span {color:#000 !important;}
        .sidebar-active {background-color:#f3f3f3 !important;}
        main li a, main li a { border:2px solid #fff !important;}
        main li a:hover, main li a:focus { border:2px solid #000 !important;}
        main div:nth-child(1){display:none !important;}
        body {background-color:#f3f3f3 !important;}
        aside input {display: none !important;}
        .Pane2 {display: none !important;}
        .Pane1 {width:100% !important;}
        .css-1bqupl5-ViewControls {display:none !important;}
        [data-slate-editor] { -webkit-user-modify: read-write !important;}
    </style>

</head>
<body>
<!-- Include the script that builds the page and powers Netlify CMS -->
<script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
<script>
    var ArrayControl = createClass({
      handleChange: function (e) {
        const separator = this.props.field.get("separator", ", ");
        this.props.onChange(e.target.value.split(separator));
      },

      render: function () {
        const separator = this.props.field.get("separator", ", ");
        var value = this.props.value;
        return h("input", {
          id: this.props.forID,
          className: this.props.classNameWrapper,
          type: "text",
          value: value ? value.join(separator) : "",
          onChange: this.handleChange,
        });
      },
    });

    var ArrayPreview = createClass({
      render: function () {
        return h(
          "ul",
          {},
          this.props.value.map(function (val, index) {
            return h("li", { key: index }, val);
          })
        );
      },
    });

    var schema = {
      properties: {
        separator: { type: "string" },
      },
    };

    CMS.registerWidget("array", ArrayControl, ArrayPreview, schema);
</script>
</body>
</html>